JWT_KEY=23140598wgvQWEFLKAJWE23rF34r23ASCWEfawCAWSECGF
JAWSDB_URL=mysql://g1400xzoa8lt57lr:y36xh2eqpfpvynlt@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kfa5a8ko8cmhp7bg
NODE_ENV=production